<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphView</class>
 <widget class="QWidget" name="GraphView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
