SOURCES += \    
    $$PWD/LinearTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewModel.cpp \
    $$PWD/BaseTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewItem.cpp \
    $$PWD/TraceView.cpp \
    $$PWD/LogView.cpp \
    $$PWD/GraphView.cpp \
    $$PWD/SetupDialog.cpp \
    $$PWD/SetupDialogTreeModel.cpp \
    $$PWD/SetupDialogTreeItem.cpp

HEADERS  += \
    $$PWD/LinearTraceViewModel.h \
    $$PWD/AggregatedTraceViewModel.h \
    $$PWD/BaseTraceViewModel.h \
    $$PWD/AggregatedTraceViewItem.h \
    $$PWD/TraceView.h \
    $$PWD/LogView.h \
    $$PWD/GraphView.h \
    $$PWD/SetupDialog.h \
    $$PWD/SetupDialogTreeModel.h \
    $$PWD/SetupDialogTreeItem.h

FORMS    += \
    $$PWD/TraceView.ui \
    $$PWD/LogView.ui \
    $$PWD/GraphView.ui \
    $$PWD/SetupDialog.ui
