<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericCanSetupPage</class>
 <widget class="QWidget" name="GenericCanSetupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>66</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laDriver">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>9</y>
     <width>610</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>28</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laInterface">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>28</y>
     <width>610</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>47</y>
     <width>117</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface Details:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laInterfaceDetails">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>47</y>
     <width>610</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>84</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bitrate:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbBitrate">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>84</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>110</y>
     <width>98</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample Point:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbSamplePoint">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>150</y>
     <width>104</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CanFD Bitrate:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbBitrateFD">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>176</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CanFD SamplePoint:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbSamplePointFD">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>176</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>220</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Options:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>411</width>
     <height>126</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vbOptions">
    <item>
     <widget class="QCheckBox" name="cbConfigOS">
      <property name="text">
       <string>configured by operating system</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbListenOnly">
      <property name="text">
       <string>Listen only mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbOneShot">
      <property name="text">
       <string>One-Shot mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbTripleSampling">
      <property name="text">
       <string>Triple Sampling</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbAutoRestart">
      <property name="text">
       <string>Auto-Restart on bus off condition</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
