SOURCES += \
    $$PWD/Backend.cpp \
    $$PWD/CanMessage.cpp \
    $$PWD/CanTrace.cpp \
    $$PWD/CanDbMessage.cpp \
    $$PWD/CanDb.cpp \
    $$PWD/CanDbNode.cpp \
    $$PWD/CanDbSignal.cpp \
    $$PWD/MeasurementSetup.cpp \
    $$PWD/MeasurementNetwork.cpp \
    $$PWD/MeasurementInterface.cpp \
    $$PWD/LogModel.cpp \
    $$PWD/ConfigurableWidget.cpp \
    $$PWD/Log.cpp

HEADERS += \
    $$PWD/portable_endian.h \
    $$PWD/Backend.h \
    $$PWD/CanMessage.h \
    $$PWD/CanTrace.h \
    $$PWD/CanDbMessage.h \
    $$PWD/CanDb.h \
    $$PWD/CanDbNode.h \
    $$PWD/CanDbSignal.h \
    $$PWD/MeasurementSetup.h \
    $$PWD/MeasurementNetwork.h \
    $$PWD/MeasurementInterface.h \
    $$PWD/LogModel.h \
    $$PWD/ConfigurableWidget.h \
    $$PWD/Log.h
