<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanStatusWindow</class>
 <widget class="QWidget" name="CanStatusWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Can Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>13</number>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>80</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">6</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">7</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">8</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">9</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">10</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">11</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">12</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">13</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
