SOURCES += \    
    $$PWD/LinearTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewModel.cpp \
    $$PWD/BaseTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewItem.cpp \
    $$PWD/TraceWindow.cpp \
    $$PWD/FilterItemModel.cpp

HEADERS  += \
    $$PWD/LinearTraceViewModel.h \
    $$PWD/AggregatedTraceViewModel.h \
    $$PWD/BaseTraceViewModel.h \
    $$PWD/AggregatedTraceViewItem.h \
    $$PWD/TraceWindow.h \
    $$PWD/TraceViewTypes.h \
    $$PWD/FilterItemModel.h

FORMS    += \
    $$PWD/TraceWindow.ui
