SOURCES += \    
    $$PWD/LinearTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewModel.cpp \
    $$PWD/BaseTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewItem.cpp \
    $$PWD/TraceWindow.cpp \
    $$PWD/FilterItemModel.cpp \
    $$PWD/FilterSet.cpp \
    $$PWD/FilterSetup.cpp \
    $$PWD/FilterItem.cpp \
    $$PWD/FilterList.cpp

HEADERS  += \
    $$PWD/LinearTraceViewModel.h \
    $$PWD/AggregatedTraceViewModel.h \
    $$PWD/BaseTraceViewModel.h \
    $$PWD/AggregatedTraceViewItem.h \
    $$PWD/TraceWindow.h \
    $$PWD/TraceViewTypes.h \
    $$PWD/FilterItemModel.h \
    $$PWD/FilterSet.h \
    $$PWD/FilterSetup.h \
    $$PWD/FilterItem.h \
    $$PWD/FilterList.h

FORMS    += \
    $$PWD/TraceWindow.ui
